<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.03"
        android:text="Log In"
        android:textColor="@color/primary_blue"
        android:textSize="54dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Welcome Back"
        android:textColor="@color/primary_blue"
        android:textSize="16dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSearchTerms"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textbox1"
        android:fontFamily="@font/roboto"
        android:hint="Username"
        android:paddingLeft="20dp"
        android:textColor="@color/primary_blue" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textbox1"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="@color/primary_blue" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:text="Login"
        android:textColor="@color/light_white_2"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>


