<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white_2"
    tools:context=".CreateApplicationActivity">

    <!--    <androidx.appcompat.widget.AppCompatEditText-->
    <!--        android:id="@+id/dogsOwned"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:hint="Enter number of dogs owned"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/dogsOwnedSpinner"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dogsOwnedLabel"></androidx.appcompat.widget.AppCompatEditText>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Form"
        android:textSize="42dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/oxford_blue"
        android:id="@+id/application_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/userId"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/oxford_blue"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@id/application_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adoptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/oxford_blue"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userId" />

    <TextView
        android:id="@+id/residenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Please enter the type of residence"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/oxford_blue"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@id/adoptionId"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/residentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/residenceLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dogsOwnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Please enter the number of dogs you own currently"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/oxford_blue"
        android:fontFamily="@font/roboto"
        app:layout_constraintTop_toBottomOf="@id/residentSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/dogsOwnedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/dogsOwnedLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textboxapplication1"
        android:fontFamily="@font/roboto"
        android:paddingLeft="20dp"
        android:hint="Describe why you want to adopt"
        app:layout_constraintTop_toBottomOf="@id/dogsOwnedSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button1"
        android:fontFamily="@font/roboto"
        android:text="SUBMIT"
        android:textColor="@color/light_white_2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>