<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateApplicationActivity">

    <!--    <androidx.appcompat.widget.AppCompatEditText-->
    <!--        android:id="@+id/dogsOwned"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:hint="Enter number of dogs owned"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/dogsOwnedSpinner"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dogsOwnedLabel"></androidx.appcompat.widget.AppCompatEditText>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/adoptionId"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/adoptionId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/residenceLabel"
        app:layout_constraintTop_toBottomOf="@+id/userId"
        tools:layout_editor_absoluteX="0dp"></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Describe why you want to adopt"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/dogsOwnedSpinner"
        tools:layout_editor_absoluteX="28dp"></androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/residentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dogsOwnedLabel"
        app:layout_constraintTop_toBottomOf="@+id/residenceLabel"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/residenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the type of residence"
        app:layout_constraintBottom_toTopOf="@+id/residentSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adoptionId" />

    <TextView
        android:id="@+id/dogsOwnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the number of dogs you own currently"
        app:layout_constraintBottom_toTopOf="@+id/dogsOwnedSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/residentSpinner" />

    <Spinner
        android:id="@+id/dogsOwnedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/dogsOwnedLabel"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>