<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white_2">

    <ImageView
        android:id="@+id/imagePet"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/label_petStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Status:"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adoptionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="AdoptionStatus"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_petStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_petId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Pet Id:"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePet"
        app:layout_constraintTop_toBottomOf="@id/label_petStatus" />

    <TextView
        android:id="@+id/value_note_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="ValueId"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_petId"
        app:layout_constraintTop_toBottomOf="@id/adoptionStatus" />

    <TextView
        android:id="@+id/label_petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Name:"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePet"
        app:layout_constraintTop_toBottomOf="@id/label_petId" />

    <TextView
        android:id="@+id/value_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="ValueTitle"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_petName"
        app:layout_constraintTop_toBottomOf="@id/value_note_id" />

    <TextView
        android:id="@+id/label_petBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Breed:"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePet"
        app:layout_constraintTop_toBottomOf="@id/label_petName" />

    <TextView
        android:id="@+id/petBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Breed"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_petBreed"
        app:layout_constraintTop_toBottomOf="@id/value_note_title" />

    <TextView
        android:id="@+id/label_petColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Color:"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePet"
        app:layout_constraintTop_toBottomOf="@id/label_petBreed" />

    <TextView
        android:id="@+id/petColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Pet Color"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_petColor"
        app:layout_constraintTop_toBottomOf="@id/petBreed" />

    <TextView
        android:id="@+id/label_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="8dp"
        android:text="Age:"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imagePet"
        app:layout_constraintTop_toBottomOf="@id/label_petColor" />

    <TextView
        android:id="@+id/petAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="8dp"
        android:text="Pet Age"
        android:textColor="@color/oxford_blue"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_Age"
        app:layout_constraintTop_toBottomOf="@id/petColor" />

    <Button

        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/primary_blue"
        android:fontFamily="@font/roboto"
        android:text="EDIT"
        android:textAlignment="center"
        android:textColor="@color/light_white_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/primary_blue"
        android:fontFamily="@font/roboto"
        android:text="DELETE"
        android:textAlignment="center"
        android:textColor="@color/light_white_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />

    <Button
        android:id="@+id/requestAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primary_blue"
        android:fontFamily="@font/roboto"
        android:text="Contact"
        android:visibility="gone"
        android:textColor="@color/light_white_2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/removeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>