<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1.5"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2.5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#060606"
        android:textSize="14sp"
        android:id="@+id/textView2"
        android:text="Lorem ipsum dolor sit amet"
        android:layout_marginTop="-10dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/detailButton"
        android:text="Details"
        android:textSize="12sp"
        android:gravity="center_vertical"/>

</LinearLayout>